﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no">
    <!-- css -->
    <link type="text/css" rel="stylesheet" href="css/normalize.min.css" />
    <link type="text/css" rel="stylesheet" href="css/ionicons.min.css" />
    <link type="text/css" rel="stylesheet" href="css/app.min.css">
    <script src="js/modernizr.flexbox.compatibility.min.js"></script>
    <script language="javascript">
        if (Modernizr.flexbox === false) {
            document.write("<link type='text/css' rel='stylesheet' href='css/iOS6.min.css'>");
        }
    </script>

</head>
<body>

    <header class="color-base" role="heading">
        <img src="img/engage_zone_main_logo.png" alt="Engage Zone">
        <form id="navSearch" class="" role="search">
            <span class="ion-ios7-search icon-overlay"></span>
            <input type="text" class="" placeholder="Search">
        </form>
    </header>

    <section id="menu-wrapper" class="color-menu" role="navigation">
        <div class="mctrl ion-ios7-arrow-left"></div>
        <ul id="menu" class="menu">
            <li class="ion-loading-c loading"></li>
        </ul>
        <div class="mctrl ion-ios7-arrow-right"></div>
    </section>

    <main role="main">
        <div class="content"></div>
        <div class="content">
            <div class="overview">
                <p class="text-left text-bold desc-title">Overview</p>
                <p class="text-left" id="overview-description"><i class="ion-loading-c"></i></p>
            </div>
        </div>
    </main>

    <!-- javascript -->
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.tap.min.js"></script>
    <script type="text/javascript" src="js/app.min.js"></script>
    <script type="text/javascript" src="js/rel.notes.min.js"></script>
   
</body>
</html>
