This document provides short tracking information about
the released changes on this Launchpad.


LaunchPad Name: 			Community 
LaunchPad Package Name:		community.web.zip 
Customer:					ExoStar / Merc

--------------------------------------------
Release Information:

LP Version: 			 1.06
Release Date:			 17-09-2014
SharePlus Version:		 4.0.3007.4

Changes /new Features/ Bug Fixes:
	- menu sliding bug fix in iOS6.

--------------------------------------------

--------------------------------------------
Release Information:

LP Version: 			 1.05
Release Date:			 10-09-2014
SharePlus Version:		 4.0.3007.4

Changes /new Features/ Bug Fixes:
	- No longer checking the iOS version 
	by Window.UserAgent string; 
	- new js files added.

--------------------------------------------

--------------------------------------------
Release Information:

LP Version: 			 1.04
Release Date:			 09-09-2014
SharePlus Version:		 4.0.3007.4

Changes /new Features/ Bug Fixes:
	- Background image updated for iOS 6.

--------------------------------------------

--------------------------------------------
Release Information:

LP Version: 			 1.02
Release Date:			 03-09-2014
SharePlus Version:		 4.0.3007.4

Changes /new Features/ Bug Fixes:
	- iOS 6 support added - css

--------------------------------------------

--------------------------------------------
Release Information:

LP Version: 			 1.01
Release Date: 			 29-08-2014
SharePlus Version:		 4.0.3007.4

Changes /new Features/ Bug Fixes:
	- Initial Version

--------------------------------------------
