/* Prevent copy paste for all elements except text fields */
* {
    -webkit-user-select: none;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

input, textarea {
    -webkit-user-select: text;
}

html, body {
    height: 100%;
    box-sizing: border-box;
}

body {
    font-family: -apple-system-font, HelveticaNeue, Helvetica;
    -webkit-text-size-adjust: none;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
}

.color-base {
    background-color: #8c953d;
}

.color-menu {
    background-color: #3c3c3c;
}

header {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    flex-direction: row;
    -webkit-flex-direction: row;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    align-content: center;
    -webkit-align-content: center;
    flex: 0 0 50px;
    -webkit-flex: 0 0 50px;
    padding: 0 20px;
}

    header img {
        height: 40px;
    }

    header form {
        display: flex;
        display: -webkit-flex;
        flex: 0 0 35%;
        -webkit-flex: 0 0 35%;
        padding-top: 5px;
    }

        header form input {
            padding-left: 20px;
            font-size: 13px;
            border-radius: 6px;
            border: none;
            height: 26px;
            width: 100%;
        }


::-webkit-scrollbar {
    display: none;
}

::-webkit-input-placeholder {
    color: #8c953d;
}

.icon-overlay {
    position: absolute;
    top: 16px;
    padding-left: 6px;
}

main {
    display: flex;
    display: -webkit-flex;
    flex: 1 1 auto;
    -webkit-flex: 1 1 auto;
}

.loading {
    height: 100%;
    margin-top: 13px;
}

#menu-wrapper {
    color: rgb(255,255,255);
    padding: 0 20px;
    display: flex;
    display: -webkit-flex;
}

    #menu-wrapper > div {
        flex: 0 0 25px;
        -webkit-flex: 0 0 25px;
        padding-left: 10px;
        font-size: 36px;
        -webkit-tap-highlight-color: rgba(135,150,55,0.5);
    }

#menu {
    flex: 1;
    -webkit-flex: 1;
    display: flex;
    display: -webkit-flex;
    flex-wrap: nowrap;
    -webkit-flex-wrap: nowrap;
    margin: 0;
    padding: 0;
    list-style: none;
    overflow-x: scroll;
}

    #menu > li {
        display: flex;
        display: -webkit-flex;
        white-space: nowrap;
    }

        #menu > li.item {
            flex: 1 0 auto;
            -webkit-flex: 1 0 auto;
        }

        #menu > li.separator {
            flex: 0 0 1px;
            -webkit-flex: 0 0 1px;
            background-color: #8c953d;
        }

        #menu > li > span {
            line-height: 3em;
            width: 100%;
            padding: 0 10px;
            text-align: center;
            font-size: 14px;
            -webkit-tap-highlight-color: rgba(135,150,55,0.5);
        }

.mctrl.disabled {
    cursor: default;
    background-image: none;
    /*opacity: 0;*/
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    color:rgba(255,255,255,0.3);
  
}

.content:nth-child(1) {
    flex: 1 0 65%;
    -webkit-flex: 1 0 65%;
    background-image: url('../img/community@1x.jpg');
    background-size: cover;
    background-position: right;
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {

    .content:nth-child(1) {
        background-image: url('../img/community@2x.jpg');
    }
}

.content:nth-child(2) {
    flex: 1 0 35%;
    -webkit-flex: 1 0 35%;
}

.overview {
    padding: 20px 20px 0 15px;
}

.desc-title {
    font-weight: bold;
    color: #8c953d;
    font-size: 16px;
    border-bottom: 5px solid #8c953d;
}
