﻿

body {
    width: 100%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

header {
    -webkit-box-align: start;
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -webkit-box-pack: justify;
    display: -webkit-box;
    height: 50px;
}

    header form {
        -webkit-box-flex: 0;
        -webkit-box-ordinal-group: 1;
        -webkit-box-align: center;
        display: -webkit-box;
        -webkit-box-flex: 0;
        width: 35%;
    }

      header form input {
            -webkit-box-align: center;
            -webkit-box-flex: 0;
            -webkit-box-ordinal-group: 1;
            display: -webkit-box;
            padding-left: 20px;
            font-size: 13px;
            border-radius: 6px;
            border: none;
            height: 26px;
            width: 90%;
        }

    header img {
        -webkit-box-flex: 0;
        -webkit-box-ordinal-group: 1;
        height: 40px;
        padding-top: 5px;
    }

.icon-overlay {
    position: absolute;
    top: 10px;
    padding-left: 6px;
}

main {
    display: -webkit-box;
    -webkit-box-flex: 1;
}

#menu-wrapper {
    display: -webkit-box;
}

    #menu-wrapper > div {
        -webkit-box-flex: 0;
        width: 25px;
    }

#menu {
    -webkit-box-flex: 1;
    display: -webkit-box;
}

    #menu > li {
       /* display: inline;*/
        /*display: -webkit-box;*/
        display: -webkit-box-flex;
    }

        #menu > li.item {
            /*-webkit-box-flex: 1;*/
        }

        #menu > li.separator {
            /*-webkit-box-flex: 0;*/
            width: 1px;
        }

        #menu > li > span {
            line-height: 3em;
            width: auto;
            text-align: center;
            font-size: 14px;
            -webkit-tap-highlight-color: rgba(135,150,55,0.5);
            display:block;

        }



.content:nth-child(1) {
    -webkit-box-flex: 1;
    width: 65%;
}

.content:nth-child(2) {
    -webkit-box-flex: 1;
    width: 35%;
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {

    .content:nth-child(1) {
        background-image: url('../img/community@2x-bs.jpg');
    }
}
